FROM balenalib/%%BALENA_ARCH%%-debian-node:14-build as build

RUN apt-get update
RUN apt-get install libdbus-1-dev libglib2.0-dev

# Install node dependencies
COPY package*.json ./
RUN npm install --production && npm cache clean --force && rm -rf /tmp/*


FROM balenalib/%%BALENA_ARCH%%-debian-node:14-run as run

RUN apt-get update
RUN apt-get install libdbus-1-3

WORKDIR /app
COPY --from=build ./node_modules ./node_modules
COPY index.js package.json ./

# Start the container
CMD ["npm", "start"]
